<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLleYPwRGqnYBJeQCbFhhwskMqlogyKgQ&sensor=true&libraries=places"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>		
	</head>
	
	
	<body>
		<div id="logout">LogOut</div>

		<div id="search">
			<div id="lupe"></div>
			<input type="text" name="search" placeholder="Seach">
		</div>

		<ul id="results" class="block"></ul>

		<div id="notifications">
			<div class="block">
				<div><img class="inotification" src="img/y-location.png"><div class="hnotification">Your Location</div></div>
				<span class="location-name">9600 nw 45 ln. Doral, FL - 33178</span>
			</div>
			
			
			<div class="block" id="make-alert">
				<img class="inotification" src="img/report.png"><div class="hnotification">Make an Alert</div>
			</div>
			
			<div id="make-alert-form">
				<h2>Making a New Alert!</h2>
				<div class="cancel">or cancel.</div>
				I've seen at
				<span class="address"></span>
				an issue related with:
				<ul class="types">
					<li data-value="road">the road</li>
					<li data-value="plumb">plumbery</li>
					<li data-value="police">the police</li>
					<li data-value="fire">fire</li>
					<li data-value="eco">the environment</li>
				</ul>
				<div class="make-space"></div>
				which in detail, consisted of:
				<textarea placeholder="Something happened!"></textarea>
				<div class="done">Done!</div>
			</div>
			
			<div class="block">
				<img class="inotification" src="img/feed.png"><div class="hnotification">Location's Alert Feed</div>
				<ul id="feed"></ul>
			</div>
		
		</div>

 <div id="map-container">
<div id="map"></div>
</div>
 
		
		
	<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
